<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/layoutParent"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.main.MainActivity">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/appBarLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimary"
			android:elevation="2dp"
			app:layout_scrollFlags="scroll|enterAlways"
			app:theme="@android:style/Widget.Toolbar">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="@string/events"
				android:textAllCaps="true"
				android:textColor="@android:color/black"
				android:textSize="20sp" />

		</android.support.v7.widget.Toolbar>

	</android.support.design.widget.AppBarLayout>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recyclerViewEvents"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		tools:ignore="PrivateResource" />

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/floatingActionButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:backgroundTint="@color/colorPrimary"
		android:src="@drawable/ic_add"
		app:layout_anchor="@+id/recyclerViewEvents"
		app:layout_anchorGravity="right|bottom" />

</android.support.design.widget.CoordinatorLayout>