<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/layoutParent"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:clickable="true"
	android:focusable="true">

	<ImageView
		android:id="@+id/imageViewBackground"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:background="@color/placeholderImage"
		android:scaleType="center"
		android:transitionName="@string/id_imageViewBackground"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="ContentDescription" />

	<View
		android:id="@+id/viewGradient"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:background="@drawable/filter_image"
		android:transitionName="@string/id_viewGradient"
		app:layout_constraintBottom_toBottomOf="@+id/imageViewBackground"
		app:layout_constraintEnd_toEndOf="@+id/imageViewBackground"
		app:layout_constraintStart_toStartOf="@+id/imageViewBackground"
		app:layout_constraintTop_toTopOf="@+id/imageViewBackground" />

	<TextView
		android:id="@+id/textViewName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginStart="16dp"
		android:ellipsize="end"
		android:maxLines="2"
		android:textAllCaps="true"
		android:textColor="@android:color/white"
		android:textSize="32sp"
		android:textStyle="bold"
		android:transitionName="@string/id_textViewName"
		app:layout_constraintBottom_toBottomOf="@+id/imageViewBackground"
		tools:text="@string/events" />

	<TextView
		android:id="@+id/textViewCategory"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginEnd="16dp"
		android:layout_marginStart="16dp"
		android:ellipsize="end"
		android:maxLines="1"
		android:textColor="@android:color/white"
		android:textSize="18sp"
		android:transitionName="@string/id_textViewCategory"
		app:layout_constraintBottom_toTopOf="@+id/textViewName"
		tools:text="@string/events" />

</android.support.constraint.ConstraintLayout>